# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
MONGODB_URI="mongodb+srv://vercel-admin-user:h17nbNd2Dv5Agn5A@cluster0.qbi5q4c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
NEXT_ATLAS_URI="mongodb+srv://martin:564184@cluster0.qbi5q4c.mongodb.net/?retryWrites=true&w=majority"
NEXT_ATLAS_DATABASE="mlp_db"
